MONGO_URI=mongodb+srv://sivarchan:AWSproject@123@cluster0.5x4pfo3.mongodb.net/
SESSION_SECRET=This is a secret message
STRIPE_PRIVATE_KEY=pk_test_51N7gTDF4WlpigcloFl830Cv2RSgea7bPXiaq6ahDVvwsvw8AtXLG6i76MWtG5v93pbFJ6jDUSbwyuAhRqkGhjst600rcBXhfne
GMAIL_EMAIL= sebekyco@afia.pro
GMAIL_PASSWORD=Qwerty123
ADMIN_EMAIL= sebekyco@afia.pro
ADMIN_PASSWORD=Qwerty123
ADMIN_COOKIE_NAME=Admin 
ADMIN_COOKIE_PASSWORD=Admin